When the lab Raspberry Pi stops responding

  501  ifconfig
  502  #on Jessie's wifi
  503  history | tail
  504  #make sure RPi has power
  505  #find my ip address guessed it and converted to CIDR form for nmap scan
  506  nmap 10.5.164.0/24 -sL #output way too long (256 entries)
  507  nmap 10.5.164.0/24 -sL | grep -i pico #no output! it lost network
  508  nmap 10.5.164.0/24 -sL | grep -i bruce #Nmap scan report for Bruces-MBP-2.byu.edu (10.5.164.62)
  509  #didn't find it with "pico"
  510  #remove and reconnect network cable 
  511  nmap 10.5.164.0/24 -sL | grep -i pico #Nmap scan report for picolabs.byu.edu (10.5.164.64)
  512  #NEWS FLASH it's IP has changed!!! OH NO
  513  #fix Wovyn, Aurora, etc.
  514  nmap 10.5.164.0/24 -sL | grep -i 10.5.36.219 #it's former IP on a different subnet
  515  #urk
  516  nmap 10.5.36.0/24 -sL | grep -i 10.5.36.219 #assigned to someone else byu424264wks.byu.edu
  517  #longer term fix: get Jesse's wifi to give us a static IP?
  518  #for now, it's IP is now and henceforward 10.5.164.64
  519  history | tail -50

Obtain last heartbeat time from wovyn_router ruleset
Last Wovyn Quad reading: ent:lastTimestamp="2018-06-14T12:58:50.126Z"
Last Wovyn CO2 reading: ent:lastTimestamp="2018-06-14T13:04:10.710Z"

TODO

0. fix https://c8hc895h2z7mkjkc.v1.p.beameio.net/

1. fix Aurora
?

2. fix Wovyn Quad sensor Wovyn_0EC86F
power down; press button; connect to its WiFi and use its capture screen
replace IP:8080 with new IP and click save
check: ent:lastTimestamp="2018-06-14T16:52:56.185Z"

3. fix Wovyn CO2 sensor
urk: having trouble getting its capture screen, but my first attempt worked
ent:lastTimestamp="2018-06-14T16:48:47.923Z"

4. fix slack integration
first, check it by "ask co2" or "ask probe" etc. in our slack #wovyn channel
this time, ok, so no fix needed
unless, these are set up to also use beameio.net?

5. fix Wovyn light sensor
ent:lastTimestamp="2018-06-14T12:56:00.024Z"
ent:lastTimestamp="2018-06-14T19:48:07.639Z"

6. fix Wovyn push buttons
ent:lastTimestamp="2018-06-06T21:40:00.400Z" (oh, only when button pushed)
ent:lastTimestamp="2018-06-14T19:50:24.657Z" ok
